ELF Header:
 magic number: 7f 45 4c 46 
 Class:  ELFCLASS64
 Data:  little-endian
 Version:  current
 OS/ABI:	 System V ABI
 ABI Version:   
 Type: 0x2 
 Machine: 0xf3  
 Version: 0x1 
 Entry point address:  0x10000
 Start of program headers: 64 bytes into file
 Start of section headers: 52896 bytes into file
 Flags:  0x0
 Size of this header: 64 bytes
 Size of program headers: 56 bytes
 Number of program headers: 1 
 Size of section headers: 64 bytes
 Number of section headers: 22 
 Section header string table index: 19 


Section Headers:
 [  0]
 Name:  Type: bd8cddb4 Address: 0  Offest: 0 
 Size: 0  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 0
 [  1]
 Name: .text Type: bd8cddb4 Address: 10000  Offest: 1000 
 Size: 960  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 4
 [  2]
 Name: .rodata Type: bd8cddb4 Address: 10960  Offest: 1960 
 Size: 8  Entsize: 1  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  3]
 Name: .init_array Type: bd8cddb4 Address: 10968  Offest: 1968 
 Size: 8  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  4]
 Name: .fini_array Type: bd8cddb4 Address: 10970  Offest: 1970 
 Size: 8  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  5]
 Name: .eh_frame Type: bd8cddb4 Address: 10978  Offest: 1978 
 Size: 440  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  6]
 Name: .jcr Type: bd8cddb4 Address: 10db8  Offest: 1db8 
 Size: 8  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  7]
 Name: .data Type: bd8cddb4 Address: 10dc0  Offest: 1dc0 
 Size: 760  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  8]
 Name: .sdata Type: bd8cddb4 Address: 11520  Offest: 2520 
 Size: 18  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [  9]
 Name: .sbss Type: bd8cddb4 Address: 11538  Offest: 2538 
 Size: 8  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [ 10]
 Name: .bss Type: bd8cddb4 Address: 11540  Offest: 2538 
 Size: 48  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 8
 [ 11]
 Name: .comment Type: bd8cddb4 Address: 0  Offest: 2538 
 Size: 11  Entsize: 1  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 12]
 Name: .debug_info Type: bd8cddb4 Address: 0  Offest: 2549 
 Size: 4672  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 13]
 Name: .debug_abbrev Type: bd8cddb4 Address: 0  Offest: 6bbb 
 Size: e28  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 14]
 Name: .debug_loc Type: bd8cddb4 Address: 0  Offest: 79e3 
 Size: 153d  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 15]
 Name: .debug_aranges Type: bd8cddb4 Address: 0  Offest: 8f20 
 Size: 1a0  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 16]
 Name: .debug_line Type: bd8cddb4 Address: 0  Offest: 90c0 
 Size: 21b5  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 17]
 Name: .debug_str Type: bd8cddb4 Address: 0  Offest: b275 
 Size: bd3  Entsize: 1  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 18]
 Name: .debug_ranges Type: bd8cddb4 Address: 0  Offest: be48 
 Size: 80  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 19]
 Name: .shstrtab Type: bd8cddb4 Address: 0  Offest: bec8 
 Size: ca  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1
 [ 20]
 Name: .symtab Type: bd8cddb4 Address: 0  Offest: bf98 
 Size: ae0  Entsize: 18  Flags: bd8cddb8   Link: 21  Info: 53  Align: 8
 [ 21]
 Name: .strtab Type: bd8cddb4 Address: 0  Offest: ca78 
 Size: 426  Entsize: 0  Flags: bd8cddb8   Link: 0  Info: 0  Align: 1


Program Headers:
 [  0]
 Type: 0x1   Flags: 0x7   Offset: 0x1000   VirtAddr: 0x10000  PhysAddr:  0x10000  FileSiz:  0x1538  MemSiz: 0x1588  Align: 0x1000  


Symbol table:
 [  0]    Name:                                              Bind:  0x0  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [  1]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [  2]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x2   Size: 0x0   Value: 0x10960 
 [  3]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10968 
 [  4]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10970 
 [  5]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x10978 
 [  6]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10db8 
 [  7]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x10dc0 
 [  8]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x8   Size: 0x0   Value: 0x11520 
 [  9]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x9   Size: 0x0   Value: 0x11538 
 [ 10]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11540 
 [ 11]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xb   Size: 0x0   Value: 0x0 
 [ 12]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xc   Size: 0x0   Value: 0x0 
 [ 13]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xd   Size: 0x0   Value: 0x0 
 [ 14]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xe   Size: 0x0   Value: 0x0 
 [ 15]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0xf   Size: 0x0   Value: 0x0 
 [ 16]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x10   Size: 0x0   Value: 0x0 
 [ 17]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x11   Size: 0x0   Value: 0x0 
 [ 18]    Name:                                              Bind:  0x3  Type: 0x0   NDX: 0x12   Size: 0x0   Value: 0x0 
 [ 19]    Name:                                crtstuff.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 20]    Name:                        __EH_FRAME_BEGIN__    Bind:  0x1  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x10978 
 [ 21]    Name:                              __JCR_LIST__    Bind:  0x1  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10db8 
 [ 22]    Name:                      deregister_tm_clones    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x1004c 
 [ 23]    Name:                        register_tm_clones    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10078 
 [ 24]    Name:                     __do_global_dtors_aux    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x100b0 
 [ 25]    Name:                            completed.4929    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x1   Value: 0x11540 
 [ 26]    Name:    __do_global_dtors_aux_fini_array_entry    Bind:  0x1  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10970 
 [ 27]    Name:                               frame_dummy    Bind:  0x2  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x100f4 
 [ 28]    Name:                               object.4934    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x30   Value: 0x11548 
 [ 29]    Name:            __frame_dummy_init_array_entry    Bind:  0x1  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10968 
 [ 30]    Name:                                     3.cpp    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 31]    Name:                                crtstuff.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 32]    Name:                             __FRAME_END__    Bind:  0x1  Type: 0x0   NDX: 0x5   Size: 0x0   Value: 0x109b0 
 [ 33]    Name:                               __JCR_END__    Bind:  0x1  Type: 0x0   NDX: 0x6   Size: 0x0   Value: 0x10db8 
 [ 34]    Name:                                  atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 35]    Name:                                    exit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 36]    Name:                                    fini.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 37]    Name:                                  impure.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 38]    Name:                               impure_data    Bind:  0x1  Type: 0x0   NDX: 0x7   Size: 0x748   Value: 0x10dd8 
 [ 39]    Name:                                    init.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 40]    Name:                                __atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 41]    Name:                           __call_atexit.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 42]    Name:                                syscalls.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 43]    Name:                             heap_end.2381    Bind:  0x1  Type: 0x0   NDX: 0x9   Size: 0x8   Value: 0x11538 
 [ 44]    Name:                                   t0.2343    Bind:  0x1  Type: 0x0   NDX: 0xa   Size: 0x10   Value: 0x11578 
 [ 45]    Name:                                   errno.c    Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 46]    Name:                                              Bind:  0x4  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x0 
 [ 47]    Name:                          __fini_array_end    Bind:  0x0  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10978 
 [ 48]    Name:                        __fini_array_start    Bind:  0x0  Type: 0x0   NDX: 0x4   Size: 0x0   Value: 0x10970 
 [ 49]    Name:                          __init_array_end    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10970 
 [ 50]    Name:                       __preinit_array_end    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10968 
 [ 51]    Name:                        __init_array_start    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10968 
 [ 52]    Name:                     __preinit_array_start    Bind:  0x0  Type: 0x0   NDX: 0x3   Size: 0x0   Value: 0x10968 
 [ 53]    Name:                                   fstatat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x10674 
 [ 54]    Name:                                   sysconf    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x108d0 
 [ 55]    Name:                                    _fdata    Bind:  0x10  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x10dc0 
 [ 56]    Name:                                     utime    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108a8 
 [ 57]    Name:                                 faccessat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x106a4 
 [ 58]    Name:                                   __errno    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x10958 
 [ 59]    Name:                                     times    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x90   Value: 0x107e8 
 [ 60]    Name:                                    _etext    Bind:  0x10  Type: 0x0   NDX: 0x2   Size: 0x0   Value: 0x10968 
 [ 61]    Name:                                       _gp    Bind:  0x10  Type: 0x0   NDX: 0xfff1   Size: 0x0   Value: 0x11d20 
 [ 62]    Name:                                    execve    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10714 
 [ 63]    Name:                                    getpid    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x1075c 
 [ 64]    Name:                               __TMC_END__    Bind:  0x11  Type: 0x2   NDX: 0x8   Size: 0x0   Value: 0x11520 
 [ 65]    Name:                                    malloc    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 66]    Name:                                    isatty    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x3c   Value: 0x107ac 
 [ 67]    Name:                                _bss_start    Bind:  0x10  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11540 
 [ 68]    Name:                              __dso_handle    Bind:  0x11  Type: 0x2   NDX: 0x8   Size: 0x0   Value: 0x11520 
 [ 69]    Name:                                     lseek    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x105e4 
 [ 70]    Name:                        _global_impure_ptr    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x8   Value: 0x11528 
 [ 71]    Name:                                     chown    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108b0 
 [ 72]    Name:                         __libc_init_array    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0xa0   Value: 0x1025c 
 [ 73]    Name:                                     chmod    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108b8 
 [ 74]    Name:                                     _init    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10048 
 [ 75]    Name:                         __libc_fini_array    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x5c   Value: 0x10200 
 [ 76]    Name:                                     write    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x1060c 
 [ 77]    Name:                                     fstat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10620 
 [ 78]    Name:                                      kill    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10764 
 [ 79]    Name:                   __deregister_frame_info    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 80]    Name:                                     chdir    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108c0 
 [ 81]    Name:                 _ITM_registerTMCloneTable    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 82]    Name:                                      wait    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10788 
 [ 83]    Name:                          __call_exitprocs    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x18c   Value: 0x103fc 
 [ 84]    Name:                                    _ftext    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [ 85]    Name:                                    _start    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10000 
 [ 86]    Name:                                     lstat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10658 
 [ 87]    Name:                                      read    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x105f8 
 [ 88]    Name:                       __register_exitproc    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x100   Value: 0x102fc 
 [ 89]    Name:                                    unlink    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x106f4 
 [ 90]    Name:                                      fork    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x24   Value: 0x10738 
 [ 91]    Name:                           __syscall_error    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x30   Value: 0x10588 
 [ 92]    Name:               _ITM_deregisterTMCloneTable    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [ 93]    Name:                                      sbrk    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x50   Value: 0x108ec 
 [ 94]    Name:                              gettimeofday    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x10878 
 [ 95]    Name:                                      main    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x7c   Value: 0x10140 
 [ 96]    Name:                                    getcwd    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x8   Value: 0x108c8 
 [ 97]    Name:                                     _fini    Bind:  0x10  Type: 0x0   NDX: 0x1   Size: 0x0   Value: 0x10048 
 [ 98]    Name:                                    atexit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x101bc 
 [ 99]    Name:                                    result    Bind:  0x11  Type: 0x0   NDX: 0x7   Size: 0x14   Value: 0x10dc0 
 [100]    Name:                               _impure_ptr    Bind:  0x11  Type: 0x0   NDX: 0x8   Size: 0x8   Value: 0x11530 
 [101]    Name:                                     ftime    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x10   Value: 0x10898 
 [102]    Name:                                      stat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x1063c 
 [103]    Name:                                    access    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x10688 
 [104]    Name:                                    _edata    Bind:  0x10  Type: 0x0   NDX: 0x7   Size: 0x0   Value: 0x11520 
 [105]    Name:                                      _end    Bind:  0x10  Type: 0x0   NDX: 0xa   Size: 0x0   Value: 0x11588 
 [106]    Name:                                      link    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x106d8 
 [107]    Name:                                      exit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x30   Value: 0x101d0 
 [108]    Name:                                    openat    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x14   Value: 0x105d0 
 [109]    Name:                                     _exit    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x1c   Value: 0x1093c 
 [110]    Name:                                      open    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x18   Value: 0x105b8 
 [111]    Name:                       _Jv_RegisterClasses    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [112]    Name:                                     _fbss    Bind:  0x10  Type: 0x0   NDX: 0x9   Size: 0x0   Value: 0x11538 
 [113]    Name:                     __register_frame_info    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
 [114]    Name:                                     close    Bind:  0x12  Type: 0x0   NDX: 0x1   Size: 0x20   Value: 0x106b8 
 [115]    Name:                                      free    Bind:  0x20  Type: 0x0   NDX: 0x0   Size: 0x0   Value: 0x0 
main address = 0x10140
